.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 20px;
    text-align: center;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-header {
    padding: 15px;
    background-color: #f0f0f0;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    max-height: 160px; /* Set your desired maximum height */
    overflow: hidden;
  }

  .card-content p {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 4 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }

  .button-container {
    margin-top: 10px; /* Add space between buttons */
    display: flex;
    justify-content: center;
  }
  
  .edit-button,
  .delete-button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
  }

  .delete-button{
    background-color: red;
  }

  .edit-button{
    background-color: #007bff;
  }


  
  .edit-button:hover{
    background-color: #0056b3;
  }

  .delete-button:hover {
    background-color: darkred;
  }

  .news__title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
  }
  